# Rename this file to .env and change the values below before deploying the stack

# Shared environment variables
WP_DOCKER_DB = "wordpress";
WP_DOCKER_USER = "dev";
WP_DOCKER_PASSWORD = "password";

# MySQL environment variables
MYSQL_DATABASE = $WP_DOCKER_DB;
MYSQl_USER = $WP_DOCKER_USER;
MYSQL_PASSWORD = $WP_DOCKER_PASSWORD;
MYSQL_RANDOM_ROOT_PASSWORD = "1";

# WordPress environment variables
WORDPRESS_DB_HOST = "db";
WORDPRESS_DB_NAME = $WP_DOCKER_DB;
WORDPRESS_DB_USER = $WP_DOCKER_USER;
WORDPRESS_DB_PASSWORD = $WP_DOCKER_PASSWORD;
